### -------------------------------------------------- ###
###            Modifier Keys                           ###
### -------------------------------------------------- ###

set $mod Mod4
set $alt Mod1
set $ralt 108
set $ctrl Control


### -------------------------------------------------- ###
###            Creating and Destroying Windows         ###
### -------------------------------------------------- ###

# Start a terminal.
bindsym $mod+Return exec "terminator; xmodmap /usr/local/google/home/.xmodmappings"

# Program launcher.
bindsym $alt+space exec dmenu_run

# Kill focused window (like CTRL-c in terminal).
bindsym $mod+c kill


### -------------------------------------------------- ###
###            Moving Windows                          ###
### -------------------------------------------------- ###

# Directional movement keys (uses right home row on dvorak).
#   h t n s
#   ◀ ▲ ▼ ▶
set $left h
set $right s
set $up t
set $down n

# Change window focus.
bindsym $alt+$ctrl+$left focus left
bindsym $alt+$ctrl+$up focus up
bindsym $alt+$ctrl+$down focus down
bindsym $alt+$ctrl+$right focus right

bindsym $alt+$ctrl+Left focus left
bindsym $alt+$ctrl+Down focus down
bindsym $alt+$ctrl+Up focus up
bindsym $alt+$ctrl+Right focus right

# Move focused window.
bindsym $alt+Shift+H move left
bindsym $alt+Shift+N move down
bindsym $alt+Shift+T move up
bindsym $alt+Shift+S move right

bindsym $alt+Shift+Left move left
bindsym $alt+Shift+Down move down
bindsym $alt+Shift+Up move up
bindsym $alt+Shift+Right move right

# Mark Windows
bindsym $ctrl+$alt+space exec i3-input -F 'mark %s'e -P 'Mark: '
bindsym $ctrl+$alt+g exec i3-input -F '[con_mark="%s"] focus' -P 'Go to: '

# Focus the parent container (rarely used).
bindsym $mod+a focus parent

# Focus the child container (rarely used).
bindsym $mod+d focus child


### -------------------------------------------------- ###
###            Working with Workspaces                 ###
### -------------------------------------------------- ###

# Workspace switching.
bindsym $alt+1 workspace number 1
bindsym $alt+2 workspace number 2
bindsym $alt+3 workspace number 3
bindsym $alt+4 workspace number 4
bindsym $alt+5 workspace number 5
bindsym $alt+6 workspace number 6
bindsym $alt+7 workspace number 7
bindsym $alt+8 workspace number 8
bindsym $alt+9 workspace number 9
bindsym $alt+0 workspace number 10

# Move focused container to workspace.
bindsym $alt+$ctrl+1 move container to workspace number 1
bindsym $alt+$ctrl+2 move container to workspace number 2
bindsym $alt+$ctrl+3 move container to workspace number 3
bindsym $alt+$ctrl+4 move container to workspace number 4
bindsym $alt+$ctrl+5 move container to workspace number 5
bindsym $alt+$ctrl+6 move container to workspace number 6
bindsym $alt+$ctrl+7 move container to workspace number 7
bindsym $alt+$ctrl+8 move container to workspace number 8
bindsym $alt+$ctrl+9 move container to workspace number 9
bindsym $alt+$ctrl+0 move container to workspace number 10

# Toggle previous workspaces.
bindsym $alt+Tab workspace back_and_forth

# Move workspace to different monitor.
bindsym $mod+$alt+$ctrl+$left move workspace to output left
bindsym $mod+$alt+$ctrl+$right move workspace to output right

# Rename current workspace.
bindsym $ctrl+$alt+r exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '


### -------------------------------------------------- ###
###            Window Layouts and Fullscreen           ###
### -------------------------------------------------- ###

# Change container layout (stacked, tabbed, default)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout default

# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen

# Split in horizontal orientation.
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v


### -------------------------------------------------- ###
###            Floating Windows                        ###
### -------------------------------------------------- ###

# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod


### -------------------------------------------------- ###
###            Resizing Windows                        ###
### -------------------------------------------------- ###

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode.

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym t resize grow height 5 px or 5 ppt
        bindsym n resize shrink height 5 px or 5 ppt
        bindsym s resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym 113 resize shrink width 5 px or 5 ppt
        bindsym 116 resize grow height 5 px or 5 ppt
        bindsym 111 resize shrink height 5 px or 5 ppt
        bindsym 114 resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
     	bindsym $ctrl+g mode "default"
}


### -------------------------------------------------- ###
###            Misc Commands                           ###
### -------------------------------------------------- ###

# Keyboard layout switching.
bindsym F11 exec setxkbmap dvorak
bindsym F12 exec setxkbmap us


### -------------------------------------------------- ###
###            Restarting and Exiting i3               ###
### -------------------------------------------------- ###

# Screen lock.
bindsym $mod+l exec gnome-screensaver-command -l

# Reload the configuration file.
bindsym $mod+Shift+J reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+P restart

# Exit i3 (logs you out of your X session).
bindsym Control+$mod+$alt+Shift+Delete exit


### -------------------------------------------------- ###
###            Global Configuration                    ###
### -------------------------------------------------- ###

workspace_auto_back_and_forth yes
font pango:DejaVu Sans Mono, Terminus Semi-Condensed 8


### -------------------------------------------------- ###
###            i3bar Configuration                     ###
### -------------------------------------------------- ###

bar {
        status_command i3status
	mode hide
}


### -------------------------------------------------- ###
###            Audio Control                           ###
### -------------------------------------------------- ###

bindsym $ctrl+$mod+$alt+v mode "volume_ctrl"

mode "volume_ctrl" {
     bindsym x exec i3-sensible-terminal
     bindsym t exec "amixer sset Master,0 toggle"
     bindsym h       exec "amixer sset Master,0 1000-"
     bindsym Shift+H exec "amixer sset Master,0 5000-"
     bindsym n       exec "amixer sset Master,0 1000+"
     bindsym Shift+N exec "amixer sset Master,0 5000+"

     # back to normal: Enter or Escape
     bindsym $ctrl+g mode "default"
     bindsym Return mode "default"
     bindsym Escape mode "default"
}


### -------------------------------------------------- ###
###            Colour Configuration                    ###
### -------------------------------------------------- ###

# class                 border  backgr. text    indicator
client.focused          #553355 #342334 #ffffff #2e9e99
client.focused_inactive #222222 #000000 #666666 #484e50
client.unfocused        #222222 #000000 #666666 #292d2e


### -------------------------------------------------- ###
###            Laptop Configuration                    ###
### -------------------------------------------------- ###

bindsym XF86ScreenSaver exec "i3-msg workspace 0 && i3lock -c 000000"
bindsym XF86Display exec "lxrandr"
